##### End of variables to change

NAME = libdemux
DEMUX_LIB = $(NAME).$(LIB_SUFFIX)
ALL = $(DEMUX_LIB)
all:	$(ALL)

OBJS = live555.$(OBJ)

$(DEMUX_LIB): $(OBJS)
	$(LIBRARY_LINK)$@ $(LIBRARY_LINK_OPTS) $(OBJS)

.$(C).$(OBJ):
	$(C_COMPILER) -c $(C_FLAGS) $<       

.$(CPP).$(OBJ):
	$(CPLUSPLUS_COMPILER) -c $(CPLUSPLUS_FLAGS) $<

live555.$(CPP):	include/live555.h #include/UsageEnvironment.hh include/BasicUsageEnvironment.hh include/GroupsockHelper.hh include/liveMedia.hh include/liveMedia_version.hh
include/livd555.h:	include/osa_status.h

clean:
	-rm -rf *.$(OBJ) $(ALL) core *.core *~ include/*~

install: install1 $(INSTALL2)
install1: $(DEMUX_LIB)
	  install -d $(DESTDIR)$(PREFIX)/include/UsageEnvironment $(DESTDIR)$(LIBDIR)
	  install -m 644 include/*.hh $(DESTDIR)$(PREFIX)/include/UsageEnvironment
	  install -m 644 $(DEMUX_LIB) $(DESTDIR)$(LIBDIR)
install_shared_libraries: $(DEMUX_LIB)
	  ln -s $(NAME).$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/$(NAME).$(SHORT_LIB_SUFFIX)
	  ln -s $(NAME).$(LIB_SUFFIX) $(DESTDIR)$(LIBDIR)/$(NAME).so

##### Any additional, platform-specific rules come here:
